<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="mobile.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <title>about</title>
  </head>
  <style>
      body{
          background: black;
      }
       @media screen and (max-width: 600px) {
      div {
      display: flex;
      flex-direction: row;
}
      }
    @media screen and (max-width: 600px) {
      .nav a {
        float: left;
        font-size: 18px;
        padding: 5px;          
      }
    }

    @media screen and (max-width: 600px) {
      p {
        background: white;
      }
    }
    @media screen and (max-width: 600px) {
      h1 {
        text-align: left;
      }
    }
  </style>
  <body>
    <div class="container">
      
      <ul class="nav">
        <li class="nav-about">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-wonders">
          <a class="nav-link" href="landscapes.html">Natural Wonders</a>
        </li>
        <li class="nav-home">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
    </div>
    <h2>Welcome</h2>

    <p>
      Hi, I'm Jeannette and since I was young I've been fascinated with travel
      and nature. I am in awe of so much beauty around the world. I have to
      admit I have never visited any of these places, and I haven't traveled
      past United States, but I still admire these places, and would love to
      visit them. I invite you to my website about four landscapes and
      snapshots, from around the world; I call showcase of colors.
    </p>
  </body>
</html>
