<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style2.css" />
    <title>landscapes</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
    background-image: url("niagara falls.jpg");
    width: 100%;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #3D30D0;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: black;
      color: rosybrown;
      padding-left: 20px;
      padding-right: 20px;
      opacity: 0.5;
    }

    .btn {
    text-decoration: none;
    color: #3D30D0;
    font-size: 60px;
    padding: 20px;
    float: right;
    }
    h2 {
      text-align: left;
      font-size: 40px;
    }
    p {
    font-weight: bold;
    margin: 30px;
    color: #3D30D0;
    }
    @media screen and (max-width: 768px) {
      .text-block {
        position: static;
        padding: 20px;
        bottom: 10px;
      }
    }
    @media screen and (max-width: 768px) {
      .container {
        position: fixed;
        padding: 20px;
        top: -20px;
        bottom: 10px;
        right: -50px;
        height: 100%;
        width: 128%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="text-block">
        <h4 style="color: #3D30D0">Niagara Falls</h4>
        <p>
          Niagara Falls is such a beautiful natural wonder. 
          One of my bucket list places to visit in the near future.

          <a href="page b.html" class="btn">Next</a>
        </p>
      </div>
    </div>
  </body>
</html>
