<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>page c</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
    background-image: url("img/pamukkale.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #00FFFB;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
        left: auto
      right: 20px;
      background: black;
      color: blue;
      padding-left: 20px;
      padding-right: 28px;
        opacity: 0.5
        
    }

    .btn {
    text-decoration: none;
    color: #00E6FF;
    font-size: 60px;
    padding: 20px;
    float: right;
    }
    h2 {
    text-align: left;
    font-size: 40px;
    color: #00E6FF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
    font-weight: bolder;
    margin: 30px;
    color: #00E6FF;
    font-size: large;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    }
  </style>
<body>
    <div class="container">
      <div class="text-block">
        <h2>Pamukkale</h2>
        <p>
          This is a town in western Turkey. The waterside is rich in minerals
          that tourist seek out. This would be amazing to see in person.
          <a href="page d.html" class="btn">Next</a>
        </p>
      </div>
    </div>
  </body>
</html>
