<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>page b</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
    background-image: url("img/Indonesia.jpg");
    width: 100%;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: medium;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: black;
      
      padding-left: 20px;
      padding-right: 20px;
      opacity: 0.5;
    }

    .btn {
    text-decoration: none;
    color: #13AF3D;
    font-size: 60px;
    padding: 20px;
    float: right;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: bolder;
    }
    h2 {
      text-align: left;
      font-size: 40px;
    }
    p {
    font-weight: bold;
    margin: 30px;
    color: #13AF3D;
    }
    @media screen and (max-width: 768px) {
      .text-block {
    margin: -12px;
    left: 90px;
    right: 80px;
    width: 95%;
    top: 80%;
    height: 100px;
    background: transparent;
    color: #25FB71;
      }
    }

    @media screen and (max-width: 768px) {
      .h3 {
    font-size: 9px;
    color: #0CB240;
      }
    }
    @media screen and (max-width: 768px) {
      .text-block h3 {
        font-size: 35px;
        color: lightgreen;
        font-weight: bold;
      }
    }
    @media screen and (max-width: 768px) {
      .text-block p {
        color: transparent;
      }
    }
    @media screen and (max-width: 768px) {
      .btn {
    font-size: 5em;
    color: #ABE168;
    font-weight: bold;
    padding-right: 2em;
    margin: 88px -27px 88px 88px;
      }
    }
    @media screen and (max-width: 768px) {
      img {
        position: relative;
        height: 675px;
      }
    }
      @media screen and (max-width: 768px) {
      p {
        display:none;
      }
    }
  </style>
<body>
    <div class="container">
      <div class="text-block">
        <h3 style="color: #ABE168">Indonesia</h3>
        <p>
          Undeniable beautiful landscape photo with palm trees.</p>
          <a href="page c.html" class="btn">Next</a>
        
      </div>
    </div>
  </body>
</html>
